<?xml version="1.0" encoding="UTF-8"?>
<project name="ClimateApp" default="build">
     
    <target name="setup" >
      <exec executable="android" failonerror="true">
         <arg value="update"/>
         <arg value="project"/>
         <arg value="--path"/>
         <arg value="."/>
      </exec>
    </target>
    
    
    <target name="build" >
      <!-- build native libs -->
      <exec executable="ndk-build" failonerror="true"/> 
      <!-- copy needed lib -->
      <copy file="${iviLib.path}" tofile="libs/iviLib.jar"/>
      <property file="local.properties" />
      <loadproperties srcFile="project.properties" />
      <!-- version-tag: 1 -->
      <ant antfile="${sdk.dir}/tools/ant/build.xml" target="debug" />
      <echo message="copying apk to: ${result.dir}" />
      <copy file="bin/android_rules-debug.apk" tofile="${result.dir}/${ant.project.name}-debug.apk" overwrite="true"/>
      <copy todir="../xmls/profile_repository/profileImpls/">
         <fileset dir="libs/armeabi">
            <include name="**/*Profile.so"/>
         </fileset>
      </copy>
    </target>
    
    
    <target name="clean" >
      <!-- clean native libs -->
      <exec executable="ndk-build" >
         <arg value="clean"/>
      </exec>
      <!-- clean lib -->
      <delete file="libs/iviLib.jar" />
      <!-- clean apk and gen files -->
      <property file="local.properties" />
      <loadproperties srcFile="project.properties" />
      <!-- version-tag: 1 -->
      <ant antfile="${sdk.dir}/tools/ant/build.xml" target="clean" />
    </target>
    
    
    <target name="uninstall">
      <property file="local.properties" />
      <loadproperties srcFile="project.properties" />
      <!-- version-tag: 1 -->
      <ant antfile="${sdk.dir}/tools/ant/build.xml" target="uninstall" />
    </target>
    
</project>
