<?xml version="1.0" encoding="UTF-8"?>
<project name="Prebuilts" default="build">

   <target name="build">
      <exec executable="ndk-build" failonerror="true"/>
   </target>

   <target name="debug" depends="build" />

   <target name="clean">
      <exec executable="ndk-build" failonerror="true">
         <arg value="clean"/>
      </exec>
   </target>
   
   <target name="setup" depends="build">
      <copy todir="../../components/SystemController/android/libs/">
         <fileset dir="mailing">
            <include name="**/*.jar"/>
         </fileset>
      </copy>
      <copy todir="../../../samples/android/Applications/NotificationsServer/libs/">
         <fileset dir="twitter">
            <include name="**/*.jar"/>
         </fileset>
      </copy>
      <copy todir="../../../samples/android/Applications/ScreenSharingViewer/libs/">
         <fileset dir="vncViewer">
            <include name="**/*.jar"/>
         </fileset>
      </copy>
      <copy todir="../../../samples/android/Applications/Media/libs/">
         <fileset dir="vlc">
            <include name="**/*.jar"/>
         </fileset>
      </copy>
   </target>
   
</project>

