 # System Controller logging
log4cplus.logger.systemController.main=TRACE, A1
log4cplus.logger.systemController.msgProtocol=TRACE, A1
log4cplus.logger.systemController.SystemStateMachine.CSystemStateMachine=TRACE, A1
log4cplus.logger.systemController.CSystemStateMachine.CTriggerQueue=TRACE, A1
log4cplus.logger.systemController.CComponentLauncher=TRACE, A1
log4cplus.logger.systemController.SystemStateMachine.states=TRACE, A1
log4cplus.logger.systemController.msgProtocol.SystemControllerMsgProxy=TRACE, A1
log4cplus.logger.systemController.msgProtocol.AuthenticationAppMsgProxy=TRACE, A1

#SystemControllerWatchdog logging
log4cplus.logger.SystemControllerWatchdog=TRACE,A1
log4cplus.logger.systemController.CSystemStateMachine.SystemControllerWatchdogTriggerQueue=TRACE, A1
log4cplus.logger.TcpSocket.lib=TRACE, A1


# System Controller state machine trigger queue logging
log4cplus.logger.test.systemController.CSystemStateMachine.CTriggerQueue=TRACE, A1

# QTCLient application logging
log4cplus.logger.QTCLient.main=TRACE, A1

#Services
log4cplus.logger.ServicesLib.ServiceManager=TRACE, A1
log4cplus.logger.ServicesLib.GenericService=TRACE, A1


log4cplus.logger.iviLink.libraries.TriggerQueue=TRACE, A1

#Profiles
log4cplus.logger.profileLib=TRACE, A1

# Connectivity Agent logging
log4cplus.logger.ConnectivityAgent.main=TRACE, A1
log4cplus.logger.ConnectivityAgent.HAL=TRACE, A1
log4cplus.logger.ConnectivityAgent.L0=TRACE, A1
log4cplus.logger.ConnectivityAgent.L1=TRACE, A1
log4cplus.logger.ConnectivityAgent.common=TRACE, A1
log4cplus.logger.ConnectivityAgent.CDataAccessor=TRACE, A1

# Test Connectivity Agent logging
log4cplus.logger.ConnectivityAgent.test=TRACE, A1

# ChannelSupervisor Negotiator
log4cplus.logger.ChannelSupervisor=TRACE, A1
log4cplus.logger.NegotiatorProcess=TRACE, A1

# Test Connectivity Agent logging
log4cplus.logger.ChannelSupervisor.test=TRACE, A1

#Utils logging
log4cplus.logger.utils=TRACE, A1
# Test IPC logging
log4cplus.logger.test.ipc=TRACE, A1

# Test mock components for System Controller logging
log4cplus.logger.test.systemController.ProfileManagerMock=TRACE, A1
log4cplus.logger.test.systemController.ChannelSupervisorMock=TRACE, A1
log4cplus.logger.test.systemController.ConnectivityAgentMock=TRACE, A1

# Test message protocol
log4cplus.logger.test.messageProtocol=TRACE, A1

# Test channel supervisor
log4cplus.logger.test.ChannelSupervisor=TRACE, A1

# AppMan logging
log4cplus.logger.AppMan=TRACE, A1

#AppLib
log4cplus.logger.AppLib=TRACE, A1

# ProfileManager
log4cplus.logger.profileManager=TRACE, A1

# Samples
log4cplus.logger.samples=TRACE, A1

log4cplus.logger.profiles= TRACE, ST
log4cplus.logger.stateapp= TRACE, ST

log4cplus.logger.profiles.sender.seat= INHERIT
log4cplus.logger.profiles.receiver.seat= INHERIT
log4cplus.logger.stateapp.seat= INHERIT

log4cplus.logger.profiles.sender.climate= INHERIT
log4cplus.logger.profiles.receiver.climate= INHERIT
log4cplus.logger.stateapp.climate= INHERIT

# Authentication Application
log4cplus.logger.applications.AuthenticationApplication=TRACE, AuthenticationAppender

# Device Manager
log4cplus.logger.applications.DeviceManager=TRACE, A1

# Authentication Profile
log4cplus.logger.profiles.CAuthenticationProfileImpl=TRACE, AuthenticationAppender
log4cplus.profiles.authentication.CRSAEncryptDecrypt=TRACE, AuthenticationAppender
log4cplus.logger.profiles.CAuthenticationProfileImpl.trust=ERROR, A1

log4cplus.appender.A1=log4cplus::ConsoleAppender
log4cplus.appender.A1.ImmediateFlush=true
log4cplus.appender.A1.layout=log4cplus::PatternLayout
log4cplus.appender.A1.layout.ConversionPattern=%-5p [%d{%d %m %Y %H:%M:%S:%q}]{ID %t:%i} %-40l - %m%n

log4cplus.appender.A2=log4cplus::ConsoleAppender
log4cplus.appender.A2.ImmediateFlush=true
log4cplus.appender.A2.layout=log4cplus::PatternLayout
log4cplus.appender.A2.layout.ConversionPattern=------------------ %-5p BASIC SAMPLE{ID %t:%i} - %m ------------------%n

log4cplus.appender.ST=log4cplus::ConsoleAppender
log4cplus.appender.ST.ImmediateFlush=true
log4cplus.appender.ST.layout=log4cplus::PatternLayout
log4cplus.appender.ST.layout.ConversionPattern=<ST>: %-5p %-60l - %m%n


log4cplus.appender.AuthenticationAppender=log4cplus::ConsoleAppender
log4cplus.appender.AuthenticationAppender.ImmediateFlush=true
log4cplus.appender.AuthenticationAppender.layout=log4cplus::PatternLayout
log4cplus.appender.AuthenticationAppender.layout.ConversionPattern=------------------ %-5p AUTHENTICATION{ID %t:%i} - %m ------------------%n
