<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11.2" >

    <RelativeLayout
        android:id="@+id/transparencyTopHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2" >

        <ImageButton
            android:id="@+id/top_bar_home_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/home_selector" />
    </RelativeLayout>

    <ViewStub
        android:id="@+id/baseViewHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <LinearLayout
        android:id="@+id/transparencyBottomHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0" />

</LinearLayout>