# System Controller logging
log4cplus.logger.systemController.main=TRACE, A1
log4cplus.logger.systemController.msgProtocol=TRACE, A1
log4cplus.logger.systemController.SystemStateMachine.CSystemStateMachine=TRACE, A1
log4cplus.logger.systemController.CSystemStateMachine.CTriggerQueue=TRACE, A1
log4cplus.logger.systemController.CComponentLauncher=TRACE, A1

# System Controller state machine trigger queue logging
log4cplus.logger.test.systemController.CSystemStateMachine.CTriggerQueue=TRACE, A1

# QTCLient application logging
log4cplus.logger.QTCLient.main=TRACE, A1

#Services
log4cplus.logger.ServicesLib.ServiceManager=TRACE, A1
log4cplus.logger.ServicesLib.GenericService=TRACE, A1

# Connectivity Agent logging
log4cplus.logger.ConnectivityAgent.main=TRACE, A1
log4cplus.logger.ConnectivityAgent.HAL=TRACE, A1
log4cplus.logger.ConnectivityAgent.L0=TRACE, A1
log4cplus.logger.ConnectivityAgent.common=TRACE, A1

# Test Connectivity Agent logging
log4cplus.logger.ConnectivityAgent.test=TRACE, A1

# ChannelSupervisor Negotiator
log4cplus.logger.ChannelSupervisor=TRACE, A1
log4cplus.logger.NegotiatorProcess=TRACE, A1


# Utils IPC logging
log4cplus.logger.utils.ipc=INFO, A1

# Utils misc logging
log4cplus.logger.utils.misc=ERROR, A1

# Utils Threads logging
log4cplus.logger.utils.threads=ERROR, A1

# Test IPC logging
log4cplus.logger.test.ipc=TRACE, A1

# Test mock components for System Controller logging
log4cplus.logger.test.systemController.ProfileManagerMock=TRACE, A1
log4cplus.logger.test.systemController.ChannelSupervisorMock=TRACE, A1
log4cplus.logger.test.systemController.ConnectivityAgentMock=TRACE, A1

# Test message protocol
log4cplus.logger.test.messageProtocol=TRACE, A1

# Test channel supervisor
log4cplus.logger.test.ChannelSupervisor=TRACE, A1

log4cplus.appender.A1=log4cplus::ConsoleAppender
log4cplus.appender.A1.ImmediateFlush=true
log4cplus.appender.A1.layout=log4cplus::PatternLayout
log4cplus.appender.A1.layout.ConversionPattern=%-5p [%d{%d %m %Y %H:%M:%S:%q}]{ID %t:%i} %-40l - %m%n

# AppMan logging
log4cplus.logger.AppMan=TRACE, A1

# ProfileManager
log4cplus.logger.profileManager=TRACE, A1

# Samples
log4cplus.logger.samples=TRACE, A1

